# AnimeNexaBackend

./: AnimeApp.API.csproj  AnimeApp.API.http  AnimeApp.API.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  HealthController.cs  PostController.cs  UserProfileController.cs
Properties/: launchSettings.json
